#!/bin/bash
#PBS -N sort_C2IATL10xb
#PBS -l select=1:ncpus=1:mem=35000mb                                                                
#PBS -l walltime=250:00:00
#PBS -e /work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/jobs_pbs/errors/ 
#PBS -o /work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/jobs_pbs/errors/                 

# Load Modules here                                                                                 

module load python/3.7.2
module load ct_tools/2.18

cd /work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/

python sortnsave_cryo2ice_xings.py -s CS2 -g ESA_BD_GDR -sIS2 -gATL10 -b b1,b2,b3 -d20201202,20201231 -x -ofn Dec_ESAxb

