[PROLOGUE] Starting prologue on node node107 at date Tue Jun 15 10:01:41 UTC 2021
[PROLOGUE] Ending prologue on node node107 at date Tue Jun 15 10:01:41 UTC 2021
[EPILOGUE] Starting epilogue on node node107 at date Tue Jun 15 10:01:48 UTC 2021

------------ JOB INFO 10170691.admin01 -------------

JOBID		: 10170691.admin01
USER		: laforga
GROUP		: pmfaps
JOB NAME	: sort_C2Iall
SESSION		: 15639
RES REQSTED	: ncpus=1,mem=25000mb,walltime=09:00:00,place=free
RES USED	: cpupercent=0,cput=00:00:02,ncpus=1,vmem=178496kb,mem=178496kb,walltime=00:00:06
BILLING         : 00:00:06 (ncpus x walltime)
QUEUE		: qt72h
ACCOUNT		: null
JOB EXIT CODE	: 1

------------ END JOB INFO 10170691.admin01 ---------

[EPILOGUE] Ending epilogue on node node107 at date Tue Jun 15 10:01:48 UTC 2021
