[PROLOGUE] Starting prologue on node node150 at date Thu Jun 24 14:35:45 UTC 2021
[PROLOGUE] Ending prologue on node node150 at date Thu Jun 24 14:35:45 UTC 2021
[EPILOGUE] Starting epilogue on node node150 at date Thu Jun 24 14:35:49 UTC 2021

------------ JOB INFO 10615126.admin01 -------------

JOBID		: 10615126.admin01
USER		: laforga
GROUP		: pmfaps
JOB NAME	: grid_IS2
SESSION		: 9387
RES REQSTED	: ncpus=3,mem=30000mb,walltime=05:00:00,place=free
RES USED	: cpupercent=0,cput=00:00:01,ncpus=3,vmem=64872kb,mem=64872kb,walltime=00:00:03
BILLING         : 00:00:09 (ncpus x walltime)
QUEUE		: qt72h
ACCOUNT		: null
JOB EXIT CODE	: 1

------------ END JOB INFO 10615126.admin01 ---------

[EPILOGUE] Ending epilogue on node node150 at date Thu Jun 24 14:35:49 UTC 2021
