load python/3.7.2  : OK 
load ct_tools/2.18  : OK 
unload python/3.7.2  : OK 
load python/3.7.2  : OK 
unload ct_tools/2.18  : OK 
load ct_tools/2.18  : OK 
/work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/common_functions.py:257: RuntimeWarning: invalid value encountered in arccos
  dist = earthradius_fct_of_lat(latDeg1)*np.arccos( np.sin(deg_to_rad(latDeg1))*np.sin(deg_to_rad(latDeg2)) + np.cos(deg_to_rad(latDeg1))*np.cos(deg_to_rad(latDeg2))*np.cos(deg_to_rad(lonDeg2 - lonDeg1)) )
/work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/sortnsave_cryo2ice_xings.py:148: RuntimeWarning: invalid value encountered in double_scalars
  std = np.ma.sqrt(np.ma.sum(weight1*weight2*(val-mean)**2) / np.ma.sum(weight1*weight2) )
/work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/sortnsave_cryo2ice_xings.py:1812: UserWarning: Warning: converting a masked element to nan.
  array = ma.masked_invalid(np.array(is2_data[gdr][p]))
Traceback (most recent call last):
  File "check_siralb_cryo2ice.py", line 399, in <module>
    bmap,cmap = st.plot_track_map(f1,ax,lon,lat,delta_fb,'Delta sla(La-ku)',xylim,mid_date,'m',True,alpha=1)
  File "/work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/stats_tools.py", line 254, in plot_track_map
    lons,lats,OSISAF_ice_type = cf.get_osisaf_ice_type(date_icetype.year,date_icetype.month,date_icetype.day,'01')
  File "/work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/common_functions.py", line 74, in get_osisaf_ice_type
    download_ftp_file(ftp_address,file_path,local_dir,filepattern)
  File "/work/ALT/odatis/seaice/users/laforga/projet_cryo2ice/code/common_functions.py", line 201, in download_ftp_file
    ftp = FTP(ftp_address)
  File "/softs/rh7/Python/3.7.2/lib/python3.7/ftplib.py", line 117, in __init__
    self.connect(host)
  File "/softs/rh7/Python/3.7.2/lib/python3.7/ftplib.py", line 152, in connect
    source_address=self.source_address)
  File "/softs/rh7/Python/3.7.2/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/softs/rh7/Python/3.7.2/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out
